2026-04-02T09:30:28  Fetching changes.
2026-04-02T09:30:28    Starting  LocalZipHandler
2026-04-02T09:30:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/644ae49c-1607-46ce-8025-9d8621231e6c.zip (0.03 MB) to /tmp/zipdeploy/extracted
2026-04-02T09:30:31  Updating submodules.
2026-04-02T09:30:31  Preparing deployment for commit id 'e428cf64-e'.
2026-04-02T09:30:32  PreDeployment: context.CleanOutputPath False
2026-04-02T09:30:32  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-02T09:30:32  Repository path is /tmp/zipdeploy/extracted
2026-04-02T09:30:32  Running oryx build...
2026-04-02T09:30:32    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de909a7c6686e0 --compress-destination-dir | tee /tmp/oryx-build.log
2026-04-02T09:30:36    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-02T09:30:36    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-02T09:30:36    
2026-04-02T09:30:36    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-04-02T09:30:36    
2026-04-02T09:30:36    Build Operation ID: 93dac8ff466214f4
2026-04-02T09:30:37    Repository Commit : e428cf64-ef89-4f47-88a6-742f10e6dd4a
2026-04-02T09:30:37    OS Type           : bullseye
2026-04-02T09:30:37    Image Type        : githubactions
2026-04-02T09:30:37    
2026-04-02T09:30:37    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-02T09:30:37    Backup SDK Storage URL: 
2026-04-02T09:30:37    Detecting platforms...
2026-04-02T09:30:37    External SDK provider is enabled.
2026-04-02T09:30:37    Requesting metadata for platform python from external SDK provider
2026-04-02T09:30:40    Requesting metadata for platform python from external SDK provider
2026-04-02T09:30:42    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2026-04-02T09:30:42    Detected following platforms:
2026-04-02T09:30:42      python: 3.11.15
2026-04-02T09:30:42    Requesting metadata for platform python from external SDK provider
2026-04-02T09:30:51    Successfully requested blob for platform python, blobName python-bullseye-3.11.15.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.15.tar.gz
2026-04-02T09:30:53    Version '3.11.15' of platform 'python' is not installed. Generating script to install it...
2026-04-02T09:30:54    
2026-04-02T09:30:54    Using intermediate directory '/tmp/8de909a7c6686e0'.
2026-04-02T09:30:54    
2026-04-02T09:30:55    Copying files to the intermediate directory...
2026-04-02T09:30:55    Copying files to intermediate directory done in 0 sec(s).
2026-04-02T09:30:55    
2026-04-02T09:30:55    Source directory     : /tmp/8de909a7c6686e0
2026-04-02T09:30:55    Destination directory: /home/site/wwwroot
2026-04-02T09:30:55    
2026-04-02T09:30:55    Installing platform...
2026-04-02T09:30:55    
2026-04-02T09:30:55    Downloading and extracting 'python' version '3.11.15' to '/tmp/oryx/platforms/python/3.11.15'...
2026-04-02T09:30:55    Detected image debian flavor: bullseye.
2026-04-02T09:30:55    Skipping download of python version 3.11.15 as it is available in external sdk provider cache...
2026-04-02T09:30:55    Extracting contents...
2026-04-02T09:31:25    Successfully extracted python version 3.11.15 from external sdk provider cache...
2026-04-02T09:31:25    
2026-04-02T09:31:25    image detector file exists, platform is python..
2026-04-02T09:31:25    OS detector file exists, OS is bullseye..
2026-04-02T09:31:25    Platform installation done in 31 sec(s).
2026-04-02T09:31:25    Running build script snippets...
2026-04-02T09:31:25    Python Version: /tmp/oryx/platforms/python/3.11.15/bin/python3.11
2026-04-02T09:31:26    Creating directory for command manifest file if it does not exist
2026-04-02T09:31:26    Removing existing manifest file
2026-04-02T09:31:26    Python Virtual Environment: antenv
2026-04-02T09:31:26    Creating virtual environment...
2026-04-02T09:31:26    Executing: /tmp/oryx/platforms/python/3.11.15/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-04-02T09:31:44    Activating virtual environment...
2026-04-02T09:31:44    Fast build is enabled
2026-04-02T09:31:44    Installing uv...
2026-04-02T09:31:48    Collecting uv
2026-04-02T09:31:48      Downloading uv-0.11.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-02T09:31:48    Downloading uv-0.11.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.6 MB)
2026-04-02T09:31:51       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.6/24.6 MB 6.5 MB/s eta 0:00:00
2026-04-02T09:31:51    Installing collected packages: uv
2026-04-02T09:31:53    Successfully installed uv-0.11.3
2026-04-02T09:31:54    
2026-04-02T09:31:54    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-02T09:31:54    [notice] To update, run: pip install --upgrade pip
2026-04-02T09:31:54    Running uv pip install...
2026-04-02T09:36:26    Using Python 3.11.15 environment at: antenv
2026-04-02T09:36:26    Resolved 138 packages in 2.67s
2026-04-02T09:36:26    Downloading pygments (1.2MiB)
2026-04-02T09:36:26    Downloading xgboost (125.6MiB)
2026-04-02T09:36:26    Downloading azure-mgmt-resource (3.4MiB)
2026-04-02T09:36:27    Downloading fonttools (4.8MiB)
2026-04-02T09:36:27    Downloading azure-mgmt-containerregistry (1.6MiB)
2026-04-02T09:36:27    Downloading azureml-core (3.2MiB)
2026-04-02T09:36:27    Downloading azure-ai-ml (12.6MiB)
2026-04-02T09:36:27    Downloading lightgbm (3.4MiB)
2026-04-02T09:36:27    Downloading nvidia-nccl-cu12 (280.0MiB)
2026-04-02T09:36:27    Downloading azure-mgmt-authorization (1.0MiB)
2026-04-02T09:36:27    Downloading kiwisolver (1.4MiB)
2026-04-02T09:36:27    Downloading cryptography (4.3MiB)
2026-04-02T09:36:27    Downloading matplotlib (8.3MiB)
2026-04-02T09:36:27    Downloading pillow (6.8MiB)
2026-04-02T09:36:27    Downloading numpy (16.1MiB)
2026-04-02T09:36:27    Downloading pynacl (1.4MiB)
2026-04-02T09:36:27    Downloading scipy (33.7MiB)
2026-04-02T09:36:27    Downloading pandas (10.7MiB)
2026-04-02T09:36:27    Downloading plotly (9.5MiB)
2026-04-02T09:36:27    Downloading scikit-learn (8.7MiB)
2026-04-02T09:36:27     Downloaded pygments
2026-04-02T09:36:27     Downloaded kiwisolver
2026-04-02T09:36:27     Downloaded pynacl
2026-04-02T09:36:27     Downloaded azure-mgmt-containerregistry
2026-04-02T09:36:27     Downloaded azure-mgmt-authorization
2026-04-02T09:36:27     Downloaded lightgbm
2026-04-02T09:36:27     Downloaded cryptography
2026-04-02T09:36:27     Downloaded fonttools
2026-04-02T09:36:27     Downloaded azureml-core
2026-04-02T09:36:27     Downloaded azure-mgmt-resource
2026-04-02T09:36:27     Downloaded pillow
2026-04-02T09:36:27     Downloaded matplotlib
2026-04-02T09:36:27     Downloaded scikit-learn
2026-04-02T09:36:27     Downloaded plotly
2026-04-02T09:36:27     Downloaded numpy
2026-04-02T09:36:27     Downloaded pandas
2026-04-02T09:36:27     Downloaded scipy
2026-04-02T09:36:27     Downloaded azure-ai-ml
2026-04-02T09:36:27     Downloaded xgboost
2026-04-02T09:36:27     Downloaded nvidia-nccl-cu12
2026-04-02T09:36:27    Prepared 138 packages in 56.14s
2026-04-02T09:36:28    Installed 138 packages in 3.88s
2026-04-02T09:36:28    Bytecode compiled 16717 files in 3m 28s
2026-04-02T09:36:28     + adal==1.2.7
2026-04-02T09:36:28     + argcomplete==3.6.3
2026-04-02T09:36:28     + asgiref==3.11.1
2026-04-02T09:36:28     + attrs==26.1.0
2026-04-02T09:36:28     + azure-ai-ml==1.32.0
2026-04-02T09:36:28     + azure-common==1.1.28
2026-04-02T09:36:28     + azure-core==1.39.0
2026-04-02T09:36:28     + azure-core-tracing-opentelemetry==1.0.0b12
2026-04-02T09:36:28     + azure-eventhub==5.15.1
2026-04-02T09:36:28     + azure-graphrbac==0.61.2
2026-04-02T09:36:28     + azure-identity==1.25.3
2026-04-02T09:36:28     + azure-keyvault-secrets==4.10.0
2026-04-02T09:36:28     + azure-mgmt-authorization==4.0.0
2026-04-02T09:36:28     + azure-mgmt-containerregistry==14.0.0
2026-04-02T09:36:28     + azure-mgmt-core==1.6.0
2026-04-02T09:36:29     + azure-mgmt-datafactory==9.3.0
2026-04-02T09:36:29     + azure-mgmt-keyvault==11.0.0
2026-04-02T09:36:29     + azure-mgmt-network==30.0.0
2026-04-02T09:36:29     + azure-mgmt-resource==24.0.0
2026-04-02T09:36:29     + azure-mgmt-storage==24.0.0
2026-04-02T09:36:29     + azure-monitor-opentelemetry==1.8.7
2026-04-02T09:36:29     + azure-monitor-opentelemetry-exporter==1.0.0b49
2026-04-02T09:36:29     + azure-storage-blob==12.28.0
2026-04-02T09:36:29     + azure-storage-file-datalake==12.23.0
2026-04-02T09:36:29     + azure-storage-file-share==12.24.0
2026-04-02T09:36:29     + azureml-core==1.61.0.post3
2026-04-02T09:36:29     + backports-tempfile==1.0
2026-04-02T09:36:29     + backports-weakref==1.0.post1
2026-04-02T09:36:29     + bcrypt==5.0.0
2026-04-02T09:36:29     + blinker==1.9.0
2026-04-02T09:36:29     + certifi==2026.2.25
2026-04-02T09:36:29     + cffi==2.0.0
2026-04-02T09:36:29     + charset-normalizer==3.4.7
2026-04-02T09:36:29     + click==8.3.1
2026-04-02T09:36:29     + colorama==0.4.6
2026-04-02T09:36:29     + contextlib2==21.6.0
2026-04-02T09:36:29     + contourpy==1.3.3
2026-04-02T09:36:29     + cryptography==46.0.6
2026-04-02T09:36:29     + cycler==0.12.1
2026-04-02T09:36:29     + databricks-sdk==0.102.0
2026-04-02T09:36:29     + docker==7.1.0
2026-04-02T09:36:29     + flask==3.1.3
2026-04-02T09:36:29     + fonttools==4.62.1
2026-04-02T09:36:29     + google-api-core==2.30.1
2026-04-02T09:36:29     + google-auth==2.49.1
2026-04-02T09:36:29     + googleapis-common-protos==1.73.1
2026-04-02T09:36:29     + humanfriendly==10.0
2026-04-02T09:36:29     + idna==3.11
2026-04-02T09:36:29     + importlib-metadata==8.7.1
2026-04-02T09:36:29     + isodate==0.7.2
2026-04-02T09:36:29     + itsdangerous==2.2.0
2026-04-02T09:36:29     + jeepney==0.9.0
2026-04-02T09:36:29     + jinja2==3.1.6
2026-04-02T09:36:29     + jmespath==1.1.0
2026-04-02T09:36:29     + joblib==1.5.3
2026-04-02T09:36:29     + jsonpickle==4.1.1
2026-04-02T09:36:30     + jsonschema==4.26.0
2026-04-02T09:36:30     + jsonschema-specifications==2025.9.1
2026-04-02T09:36:30     + kiwisolver==1.5.0
2026-04-02T09:36:30     + knack==0.12.0
2026-04-02T09:36:30     + lightgbm==4.6.0
2026-04-02T09:36:30     + markupsafe==3.0.3
2026-04-02T09:36:30     + marshmallow==3.26.2
2026-04-02T09:36:30     + matplotlib==3.10.8
2026-04-02T09:36:30     + msal==1.35.1
2026-04-02T09:36:30     + msal-extensions==1.3.1
2026-04-02T09:36:30     + msrest==0.7.1
2026-04-02T09:36:30     + msrestazure==0.6.4.post1
2026-04-02T09:36:30     + narwhals==2.18.1
2026-04-02T09:36:30     + ndg-httpsclient==0.5.1
2026-04-02T09:36:30     + numpy==2.4.4
2026-04-02T09:36:30     + nvidia-nccl-cu12==2.29.7
2026-04-02T09:36:30     + oauthlib==3.3.1
2026-04-02T09:36:30     + opencensus==0.11.4
2026-04-02T09:36:30     + opencensus-context==0.1.3
2026-04-02T09:36:30     + opencensus-ext-azure==1.1.15
2026-04-02T09:36:30     + opencensus-ext-logging==0.1.1
2026-04-02T09:36:30     + opentelemetry-api==1.40.0
2026-04-02T09:36:30     + opentelemetry-instrumentation==0.61b0
2026-04-02T09:36:30     + opentelemetry-instrumentation-asgi==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-dbapi==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-django==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-fastapi==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-flask==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-logging==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-psycopg2==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-requests==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-urllib==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-urllib3==0.61b0
2026-04-02T09:36:31     + opentelemetry-instrumentation-wsgi==0.61b0
2026-04-02T09:36:31     + opentelemetry-resource-detector-azure==0.1.5
2026-04-02T09:36:31     + opentelemetry-sdk==1.40.0
2026-04-02T09:36:31     + opentelemetry-semantic-conventions==0.61b0
2026-04-02T09:36:31     + opentelemetry-util-http==0.61b0
2026-04-02T09:36:31     + packaging==25.0
2026-04-02T09:36:31     + pandas==3.0.2
2026-04-02T09:36:31     + paramiko==3.5.1
2026-04-02T09:36:31     + pathspec==0.12.1
2026-04-02T09:36:32     + pillow==12.2.0
2026-04-02T09:36:32     + pkginfo==1.12.1.2
2026-04-02T09:36:32     + plotly==6.6.0
2026-04-02T09:36:32     + proto-plus==1.27.2
2026-04-02T09:36:32     + protobuf==6.33.6
2026-04-02T09:36:32     + psutil==7.2.2
2026-04-02T09:36:32     + pyasn1==0.6.3
2026-04-02T09:36:32     + pyasn1-modules==0.4.2
2026-04-02T09:36:32     + pycparser==3.0
2026-04-02T09:36:32     + pydash==8.0.6
2026-04-02T09:36:32     + pygments==2.20.0
2026-04-02T09:36:32     + pyjwt==2.12.1
2026-04-02T09:36:32     + pynacl==1.6.2
2026-04-02T09:36:32     + pyodbc==5.3.0
2026-04-02T09:36:32     + pyopenssl==25.3.0
2026-04-02T09:36:32     + pyparsing==3.3.2
2026-04-02T09:36:32     + pysocks==1.7.1
2026-04-02T09:36:32     + python-dateutil==2.9.0.post0
2026-04-02T09:36:32     + python-dotenv==1.2.2
2026-04-02T09:36:33     + python-json-logger==4.1.0
2026-04-02T09:36:33     + pytz==2026.1.post1
2026-04-02T09:36:33     + pyyaml==6.0.3
2026-04-02T09:36:33     + referencing==0.37.0
2026-04-02T09:36:33     + requests==2.33.1
2026-04-02T09:36:33     + requests-oauthlib==2.0.0
2026-04-02T09:36:33     + rpds-py==0.30.0
2026-04-02T09:36:33     + scikit-learn==1.8.0
2026-04-02T09:36:33     + scipy==1.17.1
2026-04-02T09:36:33     + secretstorage==3.5.0
2026-04-02T09:36:33     + six==1.17.0
2026-04-02T09:36:33     + strictyaml==1.7.3
2026-04-02T09:36:33     + tabulate==0.10.0
2026-04-02T09:36:33     + threadpoolctl==3.6.0
2026-04-02T09:36:33     + tqdm==4.67.3
2026-04-02T09:36:33     + typing-extensions==4.15.0
2026-04-02T09:36:33     + urllib3==2.6.3
2026-04-02T09:36:33     + werkzeug==3.1.7
2026-04-02T09:36:33     + wrapt==1.17.3
2026-04-02T09:36:33     + xgboost==3.2.0
2026-04-02T09:36:33     + zipp==3.23.0
2026-04-02T09:36:33    uv pip install done in 282 sec(s).
2026-04-02T09:36:33    Not a vso image, so not writing build commands
2026-04-02T09:36:33    Build script snippets done in 301 sec(s).
2026-04-02T09:36:33    Preparing output...
2026-04-02T09:36:34    Compressing source directory directly to destination (optimized path)...
2026-04-02T09:36:34    Using zstd for compression
2026-04-02T09:38:10    Copied the compressed output to '/home/site/wwwroot'
2026-04-02T09:38:10    Direct compression with zstd done in 104 sec(s).
2026-04-02T09:38:10    
2026-04-02T09:38:10    Removing existing manifest file
2026-04-02T09:38:10    Creating a manifest file...
2026-04-02T09:38:10    Manifest file created.
2026-04-02T09:38:10    Copying .ostype to manifest output directory.
2026-04-02T09:38:10    
2026-04-02T09:38:10    Total execution done in 436 sec(s).
2026-04-02T09:38:12  Running post deployment command(s)...
2026-04-02T09:38:12  
2026-04-02T09:38:12  Generating summary of Oryx build
2026-04-02T09:38:12  Parsing the build logs
2026-04-02T09:38:12  Found 0 issue(s)
2026-04-02T09:38:12  
2026-04-02T09:38:13  Build Summary :
2026-04-02T09:38:13  ===============
2026-04-02T09:38:13  Errors (0)
2026-04-02T09:38:13  Warnings (0)
2026-04-02T09:38:13  
2026-04-02T09:38:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-02T09:38:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
