2026-04-02T10:06:25  Fetching changes.
2026-04-02T10:06:25    Starting  LocalZipHandler
2026-04-02T10:06:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d8adcdb3-73d5-493a-9147-85ad1bb5d41a.zip (0.01 MB) to /tmp/zipdeploy/extracted
2026-04-02T10:06:28  Updating submodules.
2026-04-02T10:06:28  Preparing deployment for commit id '77b8ce71-4'.
2026-04-02T10:06:29  PreDeployment: context.CleanOutputPath False
2026-04-02T10:06:29  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-02T10:06:29  Repository path is /tmp/zipdeploy/extracted
2026-04-02T10:06:29  Running oryx build...
2026-04-02T10:06:29    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de909f8225cfe0 --compress-destination-dir | tee /tmp/oryx-build.log
2026-04-02T10:06:32    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-02T10:06:32    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-02T10:06:32    
2026-04-02T10:06:32    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-04-02T10:06:32    
2026-04-02T10:06:32    Build Operation ID: b39938355056db27
2026-04-02T10:06:32    Repository Commit : 77b8ce71-46f3-4887-a251-185240129455
2026-04-02T10:06:32    OS Type           : bullseye
2026-04-02T10:06:32    Image Type        : githubactions
2026-04-02T10:06:32    
2026-04-02T10:06:32    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-02T10:06:32    Backup SDK Storage URL: 
2026-04-02T10:06:32    Detecting platforms...
2026-04-02T10:06:32    External SDK provider is enabled.
2026-04-02T10:06:32    Requesting metadata for platform python from external SDK provider
2026-04-02T10:06:34    Requesting metadata for platform python from external SDK provider
2026-04-02T10:06:36    Detected following platforms:
2026-04-02T10:06:36      python: 3.11.15
2026-04-02T10:06:37    
2026-04-02T10:06:37    Using intermediate directory '/tmp/8de909f8225cfe0'.
2026-04-02T10:06:37    
2026-04-02T10:06:37    Copying files to the intermediate directory...
2026-04-02T10:06:37    Copying files to intermediate directory done in 0 sec(s).
2026-04-02T10:06:37    
2026-04-02T10:06:37    Source directory     : /tmp/8de909f8225cfe0
2026-04-02T10:06:37    Destination directory: /home/site/wwwroot
2026-04-02T10:06:37    
2026-04-02T10:06:37    Running build script snippets...
2026-04-02T10:06:38    Python Version: /tmp/oryx/platforms/python/3.11.15/bin/python3.11
2026-04-02T10:06:38    Creating directory for command manifest file if it does not exist
2026-04-02T10:06:38    Removing existing manifest file
2026-04-02T10:06:38    Python Virtual Environment: antenv
2026-04-02T10:06:38    Creating virtual environment...
2026-04-02T10:06:38    Executing: /tmp/oryx/platforms/python/3.11.15/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-04-02T10:06:56    Activating virtual environment...
2026-04-02T10:06:56    Fast build is enabled
2026-04-02T10:06:56    Installing uv...
2026-04-02T10:07:00    Collecting uv
2026-04-02T10:07:00      Using cached uv-0.11.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-02T10:07:00    Using cached uv-0.11.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.6 MB)
2026-04-02T10:07:02    Installing collected packages: uv
2026-04-02T10:07:05    Successfully installed uv-0.11.3
2026-04-02T10:07:06    
2026-04-02T10:07:06    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-02T10:07:06    [notice] To update, run: pip install --upgrade pip
2026-04-02T10:07:07    Running uv pip install...
2026-04-02T10:07:23    Using Python 3.11.15 environment at: antenv
2026-04-02T10:07:23    Resolved 15 packages in 114ms
2026-04-02T10:07:23    Installed 15 packages in 138ms
2026-04-02T10:07:23    Bytecode compiled 1155 files in 15.02s
2026-04-02T10:07:24     + blinker==1.9.0
2026-04-02T10:07:24     + certifi==2026.2.25
2026-04-02T10:07:24     + charset-normalizer==3.4.7
2026-04-02T10:07:24     + click==8.3.1
2026-04-02T10:07:24     + flask==3.1.3
2026-04-02T10:07:24     + gunicorn==25.3.0
2026-04-02T10:07:24     + idna==3.11
2026-04-02T10:07:24     + itsdangerous==2.2.0
2026-04-02T10:07:24     + jinja2==3.1.6
2026-04-02T10:07:24     + markupsafe==3.0.3
2026-04-02T10:07:24     + packaging==26.0
2026-04-02T10:07:24     + python-dotenv==1.2.2
2026-04-02T10:07:24     + requests==2.33.1
2026-04-02T10:07:24     + urllib3==2.6.3
2026-04-02T10:07:24     + werkzeug==3.1.7
2026-04-02T10:07:24    uv pip install done in 27 sec(s).
2026-04-02T10:07:24    Not a vso image, so not writing build commands
2026-04-02T10:07:24    Build script snippets done in 46 sec(s).
2026-04-02T10:07:24    Preparing output...
2026-04-02T10:07:25    Compressing source directory directly to destination (optimized path)...
2026-04-02T10:07:25    Using zstd for compression
2026-04-02T10:07:30    Copied the compressed output to '/home/site/wwwroot'
2026-04-02T10:07:30    Direct compression with zstd done in 7 sec(s).
2026-04-02T10:07:30    
2026-04-02T10:07:30    Removing existing manifest file
2026-04-02T10:07:30    Creating a manifest file...
2026-04-02T10:07:30    Manifest file created.
2026-04-02T10:07:30    Copying .ostype to manifest output directory.
2026-04-02T10:07:30    
2026-04-02T10:07:30    Total execution done in 53 sec(s).
2026-04-02T10:07:31  Running post deployment command(s)...
2026-04-02T10:07:31  
2026-04-02T10:07:31  Generating summary of Oryx build
2026-04-02T10:07:31  Parsing the build logs
2026-04-02T10:07:31  Found 0 issue(s)
2026-04-02T10:07:32  
2026-04-02T10:07:32  Build Summary :
2026-04-02T10:07:32  ===============
2026-04-02T10:07:32  Errors (0)
2026-04-02T10:07:32  Warnings (0)
2026-04-02T10:07:32  
2026-04-02T10:07:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-02T10:07:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
